{
    "extends": "./node_modules/@airy/maleo-typescript-plugin/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "*/.ts",
        "*/.tsx"
    ]
}